spring.application.name=api-gateway	
okta.oauth2.client-id=0oabs5bscourJ8bK24x6
okta.oauth2.client-secret=nhQkED2iTs51EmyNWoXin_rOsnkHWDRKOaJ89Dfd
okta.oauth2.issuer=https://dev-743618.okta.com/oauth2/default
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
     
zuul.routes.product.path=/product-service/**
zuul.routes.product.url=http://localhost:8090/
zuul.routes.cart.path=/cart-service/**
zuul.routes.cart.url=http://localhost:8091/     
zuul.routes.checkout.path=/checkout-service/**
zuul.routes.checkout.url=http://localhost:8093/   
      
zuul.sensitive-headers=Cookie,Set-Cookie