server.port=8091
spring.application.name=cart-service	
okta.oauth2.client-id=0oabs5bscourJ8bK24x6
okta.oauth2.client-secret=nhQkED2iTs51EmyNWoXin_rOsnkHWDRKOaJ89Dfd
okta.oauth2.issuer=https://dev-743618.okta.com/oauth2/default


spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect